<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Kevin Bongcawel</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Kevin Agustin Bongcawel</h2>
            <p><a href="mailto:bongcawelkat@gmail.com">bongcawelkat@gmail.com</a></p>
            <p>Abu Dhabi, United Arab Emites</p>
            <a href="https://www.twitter.com/_sinisterlaugh"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/kimagustin22"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/kbongcawel"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>#About</h2>
            <p>I am an IT professional and an aspiring Go developer. I have 9 years' worth of experience in systems and network engineering currently based in Abu Dhabi, United Arab Emirates.</p>
            <h2>#Experience</h2>
            <p>Within my 9 years of work experience, I have been working under a Windows and Linux environment. Most of my task is on <strong>router configuration, firewall configuration, server configuration, automation using Windows/Shell scripts, Bandwidth Load Balancing, High Availability systems/networks.</strong></p>
            <p>I am also building web apps using technologies like <strong>PHP, JavaScript, and SQL (LAMP/LAPP stack)</strong>. Most of these are small projects like graphical data representation and basic CRUD functionality.</p> 
            <h2>#System Administration</h2>
            <p><li>Windows/Linux problem solving skills</li>
               <li>Windows Server automation scripts using PowerShell and PsExec.</li>
               <li>Linux Server automation scripts using Shell and CRON</li>
               <li>Configure server monitoring tools like Zabbix or Kibana.</li>
            </p>
            <h2>#Network Administration</h2>
            <p><li>Routing and Switching</li>
               <li>Network Virtualization</li>
               <li>Creation of vLANs</li>
               <li>Aggregation, Fail Over, High availability routing</li>
            </p>
            <h2>#Web Development</h2>
               <li>LAMP/LAPP stack development</li>
               <li>Web apps built with PHP, JavaScript,and SQL</li>
               <li>Bootstrap for front end management</li>
               <li>Currently learning Go for backend automation and data processing</li>
            <h2>DevOps</h2>
               <li>Heroku deployment (PaaS)</li>
               <li>GitHub (SCM)</li>
        </div>
    </div>
</body>
</html>
